<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
    version="2.0">

  <persistence-unit name="JPAUnit" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <class>es.indra.academia.model.entities.Alumno</class>
    <class>es.indra.academia.model.entities.Asignatura</class>
    <class>es.indra.academia.model.entities.Clase</class>
    <class>es.indra.academia.model.entities.Curso</class>
    <class>es.indra.academia.model.entities.Profesor</class>
    <class>es.indra.academia.model.entities.ResponsableAlumno</class>
    <class>es.indra.academia.model.entities.Tarifa</class>
    <properties>
        <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
    </properties>
    
  </persistence-unit>

</persistence>
