alumnos.listado=Alumnos List
principal= Principal
alumno.codigo= Id
alumno.nombre= Name
alumno.apellido1= Last Name
alumno.apellido2= 
alumno.nif= NIF
alumno.telefono= Telephone
alumno.correo= Email
alumno.repetidor= Repeater
alumno.fecha.alta= Fecha Alta
alumno.confirmar= �Est� seguro que desea borrar el cliente con Id
alumno.modificar= Edit
cancelar= Cancel
borrar= Delete
atencion= Atention
aviso= Warning 
operacion.correcta= Operacion Realizada Correctamente
nif.unico= El NIF introducido ya existe en el sistema EN INGLES