nif.unico= El NIF introducido ya existe en el sistema
Size.alumno.nif= El NIF debe tener 9 caracteres

Email=El formato del Email no es valido
NotNull= El campo {0} es obligatorio
NotEmpty=El campo {0} es obligatorio
javax.validation.constraints.Past=Date should be Past
NotEmpty.alumno.nombre=El Campo PRUEBAnombre no puede estar vacio

alumnos.listado=Listado de Alumnos
principal= Principal
alumno.codigo= Id
alumno.nombre= Nombre
alumno.apellido1= Primer Apellido
alumno.apellido2= Segundo Apellido
alumno.nif= NIF
alumno.telefono= Telefono
alumno.correo= Correo
alumno.repetidor= Repetidor
alumno.fecha.alta= Fecha Alta
alumno.confirmar= ¿Está seguro que desea borrar el cliente con Id
alumno.modificar= Modificar

#NotEmpty.alumno.apellido1=El primer apellido no puede estar vac�o
cancelar= Cancelar
borrar= Borrar
atencion= Atenci�n
aviso= Aviso 
operacion.correcta= Operacion Realizada Correctamente
